/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 5 version
*/

@font-face {
	font-family: 'fira_sans-regular';
	src: url('./fonts/Fira_Sans/regular/firasans-regular.eot');
	src: url('./fonts/Fira_Sans/regular/firasans-regular.eot?#iefix') format('embedded-opentype'), url('./fonts/Fira_Sans/regular/firasans-regular.woff2') format('woff2'), url('./fonts/Fira_Sans/regular/firasans-regular.woff') format('woff'), url('./fonts/Fira_Sans/regular/firasans-regular.ttf') format('ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'fira_sans-semibold';
	src: url('./fonts/Fira_Sans/semibold/firasans-semibold.eot');
	src: url('./fonts/Fira_Sans/semibold/firasans-semibold.eot?#iefix') format('embedded-opentype'), url('./fonts/Fira_Sans/semibold/firasans-semibold.woff2') format('woff2'), url('./fonts/Fira_Sans/semibold/firasans-semibold.woff') format('woff'), url('./fonts/Fira_Sans/semibold/firasans-semibold.ttf') format('ttf');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'fira_sans-semibold_italic';
	src: url('./fonts/Fira_Sans/semibolditalic/firasans-semibolditalic.eot');
	src: url('./fonts/Fira_Sans/semibolditalic/firasans-semibolditalic.eot?#iefix') format('embedded-opentype'), url('./fonts/Fira_Sans/semibolditalic/firasans-semibolditalic.woff2') format('woff2'), url('./fonts/Fira_Sans/semibolditalic/firasans-semibolditalic.ttf') format('ttf');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'fira_sans-black';
	src: url('./fonts/Fira_Sans/black/firasans-black.eot');
	src: url('./fonts/Fira_Sans/black/firasans-black.eot?#iefix') format('embedded-opentype'), url('./fonts/Fira_Sans/black/firasans-black.woff2') format('woff2'), url('./fonts/Fira_Sans/black/firasans-black.woff') format('woff'), url('./fonts/Fira_Sans/black/firasans-black.ttf') format('ttf');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'fira_sans-black_italic';
	src: url('./fonts/Fira_Sans/blackitalic/firasans-blackitalic.eot');
	src: url('./fonts/Fira_Sans/blackitalic/firasans-blackitalic.eot?#iefix') format('embedded-opentype'), url('./fonts/Fira_Sans/blackitalic/firasans-blackitalic.woff2') format('woff2'), url('./fonts/Fira_Sans/blackitalic/firasans-blackitalic.woff') format('woff'), url('./fonts/Fira_Sans/blackitalic/firasans-blackitalic.ttf') format('ttf');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'fira_sans-bold';
	src: url('./fonts/Fira_Sans/bold/firasans-bold.eot');
	src: url('./fonts/Fira_Sans/bold/firasans-bold.eot?#iefix') format('embedded-opentype'), url('./fonts/Fira_Sans/bold/firasans-bold.woff2') format('woff2'), url('./fonts/Fira_Sans/bold/firasans-bold.woff') format('woff'), url('./fonts/Fira_Sans/bold/firasans-bold.ttf') format('ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'fira_sans-bold_italic';
	src: url('./fonts/Fira_Sans/bolditalic/firasans-bolditalic.eot');
	src: url('./fonts/Fira_Sans/bolditalic/firasans-bolditalic.eot?#iefix') format('embedded-opentype'), url('./fonts/Fira_Sans/bolditalic/firasans-bolditalic.woff2') format('woff2'), url('./fonts/Fira_Sans/bolditalic/firasans-bolditalic.woff') format('woff'), url('./fonts/Fira_Sans/bolditalic/firasans-bolditalic.ttf') format('ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'fira_sans-extrabold';
	src: url('./fonts/Fira_Sans/extrabold/firasans-extrabold.eot');
	src: url('./fonts/Fira_Sans/extrabold/firasans-extrabold.eot?#iefix') format('embedded-opentype'), url('./fonts/Fira_Sans/extrabold/firasans-extrabold.woff2') format('woff2'), url('./fonts/Fira_Sans/extrabold/firasans-extrabold.woff') format('woff'), url('./fonts/Fira_Sans/extrabold/firasans-extrabold.ttf') format('ttf');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'fira_sans-extrabold_italic';
	src: url('./fonts/Fira_Sans/extrabolditalic/firasans-extrabolditalic.eot');
	src: url('./fonts/Fira_Sans/extrabolditalic/firasans-extrabolditalic.eot?#iefix') format('embedded-opentype'), url('./fonts/Fira_Sans/extrabolditalic/firasans-extrabolditalic.woff2') format('woff2'), url('./fonts/Fira_Sans/extrabolditalic/firasans-extrabolditalic.woff') format('woff'), url('./fonts/Fira_Sans/extrabolditalic/firasans-extrabolditalic.ttf') format('ttf');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'fira_sans-extralight';
	src: url('./fonts/Fira_Sans/extralight/firasans-extralight.eot');
	src: url('./fonts/Fira_Sans/extralight/firasans-extralight.eot?#iefix') format('embedded-opentype'), url('./fonts/Fira_Sans/extralight/firasans-extralight.woff2') format('woff2'), url('./fonts/Fira_Sans/extralight/firasans-extralight.woff') format('woff'), url('./fonts/Fira_Sans/extralight/firasans-extralight.ttf') format('ttf');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'fira_sans-extralight_italic';
	src: url('./fonts/Fira_Sans/extralightitalic/firasans-extralightitalic.eot');
	src: url('./fonts/Fira_Sans/extralightitalic/firasans-extralightitalic.eot?#iefix') format('embedded-opentype'), url('./fonts/Fira_Sans/extralightitalic/firasans-extralightitalic.woff2') format('woff2'), url('./fonts/Fira_Sans/extralightitalic/firasans-extralightitalic.woff') format('woff'), url('./fonts/Fira_Sans/extralightitalic/firasans-extralightitalic.ttf') format('ttf');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'fira_sans-italic';
	src: url('./fonts/Fira_Sans/italic/firasans-italic.eot');
	src: url('./fonts/Fira_Sans/italic/firasans-italic.eot?#iefix') format('embedded-opentype'), url('./fonts/Fira_Sans/italic/firasans-italic.woff2') format('woff2'), url('./fonts/Fira_Sans/italic/firasans-italic.woff') format('woff'), url('./fonts/Fira_Sans/italic/firasans-italic.ttf') format('ttf');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'fira_sans-light';
	src: url('./fonts/Fira_Sans/light/firasans-light.eot');
	src: url('./fonts/Fira_Sans/light/firasans-light.eot?#iefix') format('embedded-opentype'), url('./fonts/Fira_Sans/light/firasans-light.woff2') format('woff2'), url('./fonts/Fira_Sans/light/firasans-light.woff') format('woff'), url('./fonts/Fira_Sans/light/firasans-light.ttf') format('ttf');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'fira_sans-lightitalic';
	src: url('./fonts/Fira_Sans/lightitalic/firasans-lightitalic.eot');
	src: url('./fonts/Fira_Sans/lightitalic/firasans-lightitalic.eot?#iefix') format('embedded-opentype'), url('./fonts/Fira_Sans/lightitalic/firasans-lightitalic.woff2') format('woff2'), url('./fonts/Fira_Sans/lightitalic/firasans-lightitalic.woff') format('woff'), url('./fonts/Fira_Sans/lightitalic/firasans-lightitalic.ttf') format('ttf');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'fira_sans-medium';
	src: url('./fonts/Fira_Sans/medium/firasans-medium.eot');
	src: url('./fonts/Fira_Sans/medium/firasans-medium.eot?#iefix') format('embedded-opentype'), url('./fonts/Fira_Sans/medium/firasans-medium.woff2') format('woff2'), url('./fonts/Fira_Sans/medium/firasans-medium.woff') format('woff'), url('./fonts/Fira_Sans/medium/firasans-medium.ttf') format('ttf');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'fira_sans-medium_italic';
	src: url('./fonts/Fira_Sans/mediumitalic/firasans-mediumitalic.eot');
	src: url('./fonts/Fira_Sans/mediumitalic/firasans-mediumitalic.eot?#iefix') format('embedded-opentype'), url('./fonts/Fira_Sans/mediumitalic/firasans-mediumitalic.woff2') format('woff2'), url('./fonts/Fira_Sans/mediumitalic/firasans-mediumitalic.woff') format('woff'), url('./fonts/Fira_Sans/mediumitalic/firasans-mediumitalic.ttf') format('ttf');
	font-weight: 500;
	font-style: normal;
}

body {
	font-family: 'fira_sans-regular', sans-serif;
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.container_wrp {
	max-width: 1600px;
	margin: 0 auto;
	overflow: hidden;
}

header {
	width: 100%;
}

.container {
	padding: 0 115px;
}

.menu__item a {
	font-family: 'fira_sans-medium', sans-serif;
	text-decoration: none;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;
	text-transform: uppercase;
	color: #0C0C0C;
	z-index: 1;
	text-decoration: none;
}

.menu__item a:hover {
	color: #014f97;
}

ul.nav {
	padding: 0;
}

.nav li:nth-child(1),
.nav li:nth-child(2),
.nav li:nth-child(4),
.nav li:nth-child(5) {
	float: none;
	padding-top: 50px;
}

.nav li:nth-child(1),
.nav li:nth-child(2) {
	float: none;
	padding-top: 50px;
	text-align: left;
}

.nav li:nth-child(4),
.nav li:nth-child(5) {
	float: none;
	padding-top: 50px;
	text-align: right;
}

.nav li:nth-child(3) {
	float: none;
}

.menu__item-logo {
	position: relative;
}

.arrow-heder-logo {
	position: absolute;
	display: block;
	width: 500px;
	z-index: -1;
	left: 50%;
	top: -1850px;
	-webkit-transform: translate(-54%, 0);
	-ms-transform: translate(-54%, 0);
	transform: translate(-54%, 0);
}

#logo,
#logo2 {
	text-align: center;
	margin-top: 0;
}

.logo_p,
.arrow-heder-logo_mob {
	display: none;
}

.nav {
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.nav li {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	display: inline;
}

section.nav_block {
	padding: 0 115px;
}

h2.logo_h2 {
	font-family: 'fira_sans-medium', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 0.065em;
	color: #3c3c3c;
	text-transform: none;
	margin: -6px 0 0 0;
	color: white;
}

span.logo_span {
	text-transform: none;
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: -0.045em;
	color: #FFFFFF;
}

.img_span-wrp {
	margin: 0 auto;
	z-index: 999;
	width: 230px;
}


/***********************/

.nav-menu__item a:hover {
	color: #014f97;
}

.nav-menu__item a:after {
	background-color: #3673ab;
	display: block;
	content: "";
	height: 3px;
	width: 0%;
	-webkit-transition: width .3s ease-in-out;
	-moz--transition: width .3s ease-in-out;
	-o-transition: width .3s ease-in-out;
	transition: width .3s ease-in-out;
}

.nav-menu__item a:hover:after,
.nav-menu__item a:focus:after {
	width: 100%;
}

.nav-menu__item:nth-child(2) {
	margin-right: -90px;
}

.nav-menu__item_center {
	display: block;
}

.logo__link {
	display: inline-block;
}

.logo__image {
	display: block;
}

section.main_hed {
	/*display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;*/
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1.1fr 5px 0.85fr;
	grid-template-columns: 1.1fr 0.85fr;
	gap: 5px;
}

.main_hed-img {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(./img/main-img.jpg);
	z-index: -2;
}

.form_footer-wrp {
	position: relative;
}

img.arrow-form_footer1 {
	position: absolute;
	top: -76px;
	right: -10%;
}

img.arrow-form_footer2 {
	display: none;
}

.form_heder-wrp {
	z-index: 2;
}

.fi {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

form#form_heder {
	display: -ms-grid;
	display: grid;
	padding: 40px 171px 0 105px;
	max-width: 385px;
}

.form_heder_title {
	font-family: 'fira_sans-medium', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 28px;
	line-height: 40px;
	text-transform: uppercase;
	color: #00386C;
	text-align: left;
	margin: 0 0 0 0;
}

.form_heder_span {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 15px;
	text-align: left;
	line-height: 19px;
	color: #001223;
	margin-top: 20px;
}

input.form_heder-input {
	border: none;
	border-bottom: 1px solid rgba(0, 0, 0, 0.4);
	padding-bottom: 12px;
	margin-top: 30px;
	color: rgba(0, 0, 0, 0.4);
}

input.form_heder-input:focus {
	border: none;
	outline: none;
	border-bottom: 1px solid #001223;
	color: #001223;
	-webkit-transform: scale(1.01);
	-ms-transform: scale(1.01);
	transform: scale(1.01);
}

input.form_heder-input:focus::-webkit-input-placeholder {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	color: #001223;
}

input.form_heder-input:focus::-moz-placeholder {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	color: #001223;
}

input.form_heder-input:focus:-moz-placeholder {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	color: #001223;
}

input.form_heder-input:focus:-ms-input-placeholder {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	color: #001223;
}

label.privatePolocy_wrp {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-line-pack: center;
	align-content: center;
	margin-top: 26px;
}

input#privatePolocy1 {
	width: 17px;
	height: 17px;
	border: 1px solid #014F97;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-right: 10px;
}

span.privat-policy {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 15px;
	line-height: 18px;
}

label.privat-policy {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 15px;
	line-height: 18px;
	text-align: center;
}

button.form_heder-btn {
	width: 370px;
	height: 60px;
	left: 1068px;
	top: 617px;
	background: #014F97;
	border: none;
	-webkit-box-shadow: 9px 9px 7px rgb(0 0 0 / 25%);
	box-shadow: 9px 9px 7px rgb(0 0 0 / 25%);
	font-family: 'fira_sans-semibold', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
	color: #FFFFFF;
	margin-top: 29px;
}

button.form_heder-btn:hover {
	background: #ffffff;
	cursor: pointer;
	border: 1px solid #79abd9;
	color: #014f97;
	-webkit-transition: width 0.5s;
	-moz--transition: width 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

section.main_hed2 {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 320px 30px 1fr 30px 385px;
	grid-template-columns: 320px 1fr 385px;
	-webkit-column-gap: 30px;
	-moz-column-gap: 30px;
	column-gap: 30px;
	padding: 100px 115px 35px 115px;
}

picture.mh2_img {
	float: left;
	margin: 0 5px 0 0;
}

h2.mh2_img_h2 {
	font-family: 'fira_sans-semibold', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 0.065em;
	color: #00386C;
	padding-top: 32px;
	margin: 0;
}

span.mh2_img_span {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: -0.045em;
	color: #001223;
}

.main_hed2-block1 p {
	font-family: 'fira_sans-light', sans-serif;
	margin-top: 30px;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 19px;
	color: #001223;
}

.main_hed2-block3 h3 {
	font-family: 'fira_sans-semibold', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 30px;
	line-height: 36px;
	text-transform: uppercase;
	color: #00386C;
	margin-top: 0;
	margin-bottom: 43px;
}

.main_hed2-block3 p {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 19px;
	color: #001223;
}

img.main_hed2-arrow1 {
	margin: -47px 0 0 385px;
	position: absolute;
}

img.main_hed2-arrow2 {
	width: 213px;
	height: auto;
	margin: 88px 0 0 0;
	position: absolute;
	z-index: -1;
}

section.slider_block {
	position: relative;
	max-width: 1600px;
	padding: 100px 50px 90px 50px;
	background-color: #014F97;
	background-image: url(/img/slider-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}

.slider_block-h3 {
	font-family: 'fira_sans-semibold', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 30px;
	line-height: 36px;
	text-transform: uppercase;
	color: #FFFFFF;
	text-align: center;
	margin: 0 0 50px 0;
}

img.arrow-white-slider {
	position: absolute;
	margin: -28px 0 0 33px;
	height: 305px;
	width: auto;
}

img.arrow-blue-slider {
	position: absolute;
	margin: 166px 0 0 -211px;
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	width: 135px;
	z-index: 1;
}

h3.slider-item_h3 {
	font-family: 'fira_sans-medium', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 25px;
	line-height: 30px;
	color: #FFFFFF;
}

p.slider-item_p {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	color: #FFFFFF;
}


/*стилизация слайдера*/

.slider {
	max-width: 1600px;
	width: 90%;
	margin: 15px auto;
	/*padding: 20px 0;*/
}

.slick-slide {
	color: #333;
	padding: 40px 0;
	font-size: 1.25em;
	text-align: center;
	pointer-events: none;
}

.slick-slide .slider-item-text {
	opacity: 0;
}

.slick-slide .slider-item-text>* {
	-webkit-transition: all 100ms ease;
	-o-transition: all 100ms ease;
	transition: all 100ms ease;
}

.slick-slide .slider-item-text h3 {
	position: relative;
	left: 50px;
	line-height: 1;
}

.slick-slide .slider-item-text p {
	position: relative;
	top: 50px;
	opacity: 0;
}

.slick-slide img {
	width: 100%;
	height: auto;
	margin: -26px 0 0 0px;
}

.slick-prev:before,
.slick-next:before {
	color: black;
}

.slick-dots {
	text-align: center;
}

.slick-dots li {
	display: inline-block;
	padding: 1px;
	background: #ccc;
	margin: 10px 5px;
	width: 40px;
	height: 5px;
}

.slick-dots li.slick-active {
	background: #18c495;
}

.slick-dots button {
	display: none;
}

.slick-slide:nth-child(odd) {
	/* background: blue;*/
}

.slick-slide {
	opacity: 0.2;
	-webkit-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.slick-current {
	opacity: 1;
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.slick-current .slider-item-text {
	opacity: 1;
	margin-top: 50px;
}

.slick-current .slider-item-text h3 {
	left: 0;
}

.slick-current .slider-item-text p {
	top: 0;
	opacity: 1;
}

.slick-list.draggable {
	max-height: 600px;
}

.slick-prev:before {
	font-family: 'slick';
	font-size: 70px!important;
	color: white!important;
}

.slick-next:before {
	font-family: 'slick';
	font-size: 70px!important;
	color: white!important;
}

a#submit-slider {
	display: block;
	border: none;
	width: 250px;
	background: #FFFFFF;
	-webkit-box-shadow: 5px 5px 4px rgb(255 255 255 / 50%);
	box-shadow: 5px 5px 4px rgb(255 255 255 / 50%);
	font-family: 'fira_sans-semibold', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
	color: #00386C;
	text-decoration: none;
	padding: 19px 53px;
	margin: 0 auto;
	margin-top: 10px;
}

a#submit-slider:hover,
a#submit-slider:focus {
	background: #014f97;
	cursor: pointer;
	outline: 1px solid #0159aa;
	color: #ffffff;
	-webkit-transition: width 0.5s;
	-moz--transition: width 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

section.benefits_block {
	text-align: center;
	padding: 0 115px 0 115px;
}

h3.benefits_h3 {
	font-family: 'fira_sans-semibold', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 30px;
	line-height: 36px;
	text-transform: uppercase;
	color: #00386C;
	margin-top: 65px;
	margin-bottom: 60px;
}

.benefits_item {
	max-width: 370px;
	height: 240px;
	text-align: center;
}

h4.benefits_h4 {
	font-family: 'fira_sans-semibold', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	text-transform: uppercase;
	color: #001223;
	margin-top: 30px;
	height: 30px;
}

p.benefits_p {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: #001223;
	margin-top: 30px;
}

.benefits_wrp {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 40px 1fr 40px 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 40px;
	justify-items: center;
}

section.about_company {
	text-align: center;
	padding: 0 115px 0 115px;
}

h3.about_company__h3 {
	font-family: 'fira_sans-semibold', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 30px;
	line-height: 36px;
	text-transform: uppercase;
	color: #00386C;
	margin: 100px 0 0 0;
}

article.about_company__wrp {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 30px 1fr;
	grid-template-columns: 1fr 1fr;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-top: 60px;
	grid-column-gap: 30px;
}

.about_company__img-wrp {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(./img/about-company.png);
	max-height: 650px;
	width: auto;
}

h6.about_company__p1 {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 24px;
	text-align: justify;
	color: #001223;
	margin: 0;
}

p.about_company__p2,
p.about_company__p3,
ul li.about_company__li {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 24px;
	text-align: justify;
	color: #001223;
}

ul li.about_company__li::marker {
	font-size: 25px;
	color: #014F97;
}

section.order_form {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(./img/footer-img.png);
	max-height: 540px;
	width: auto;
	-webkit-clip-path: polygon(0 13%, 12% 13%, 15% 31%, 35% 14%, 100% 13%, 100% 100%, 0 100%);
	clip-path: polygon(0 13%, 12% 13%, 15% 31%, 35% 14%, 100% 13%, 100% 100%, 0 100%);
	padding: 100px 115px 100px 115px;
	margin-top: 70px;
	color: #FFFFFF;
}

h2.order_form__h2 {
	font-family: 'fira_sans-semibold', sans-serif;
	font-style: normal;
	font-weight: 600;
	text-align: center;
	font-size: 30px;
	line-height: 36px;
	text-transform: uppercase;
	margin: 40px 0 0 0;
}

p.order_form__p {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 19px;
	padding: 30px 0;
	text-align: center;
}

input.form_footer-input {
	background: none;
	border: none;
	border-bottom: 2px solid #ffffffa6;
	height: 34px;
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 15px;
	line-height: 18px;
	color: rgba(255, 255, 255, 0.7);
}

input.form_footer-input:hover {
	background: none;
	border: none;
	border-bottom: 2px solid #FFFFFF;
	height: 34px;
}

input.form_footer-input:active {
	background: none;
	border: none;
	border-bottom: 2px solid #FFFFFF;
	height: 34px;
}

input.form_footer-input:focus {
	outline: none;
	background: none;
	border: none;
	border-bottom: none;
	height: 34px;
	border-bottom: 2px solid #ffffff;
}

input.form_footer-input::-webkit-input-placeholder {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	color: rgba(255, 255, 255, 0.7);
	height: 30px;
}

input.form_footer-input:focus::-webkit-input-placeholder {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	color: #FFFFFF;
	border-bottom: 2px solid #FFFFFF;
	height: 34px;
}

input.form_footer-input::-moz-placeholder {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	color: rgba(255, 255, 255, 0.7);
	height: 34px;
}

input.form_footer-input:focus::-moz-placeholder {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	color: #FFFFFF;
	height: 34px;
}

input.form_footer-input:-ms-input-placeholder {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	color: rgba(255, 255, 255, 0.7);
	height: 34px;
}

input.form_footer-input:focus:-ms-input-placeholder {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	color: #FFFFFF;
	height: 34px;
}

form#form_footer {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 80px 1fr 80px 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 80px
}

.form_items1 {
	display: -ms-grid;
	display: grid;
	grid-row-gap: 38px
}

.form_items2 {
	display: -ms-grid;
	display: grid;
}

label.textarea_footer_label {
	color: rgba(255, 255, 255, 0.7);
	margin: 0;
	padding: 6px 0 0 0;
}

textarea#textarea_footer {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	background: none;
	border: none;
	border-bottom: 2px solid #ffffffa6;
	color: rgba(255, 255, 255, 0.7);
}

textarea#textarea_footer:focus {
	font-family: 'fira_sans-light', sans-serif;
	font-style: normal;
	font-weight: 300;
	background: none;
	border: none;
	outline: none;
	border-bottom: 2px solid #ffffff;
	color: #FFFFFF;
}

#form_heder svg.svg-inline--fa.fa-info-circle.fa-w-16 {
	width: 21px;
	height: auto;
	margin-left: 6px;
	margin-top: 6px;
	cursor: pointer;
}

svg.svg-inline--fa.fa-info-circle.fa-w-16 {
	width: 21px;
	height: auto;
	margin-left: 6px;
	cursor: pointer;
}

.form_items3 {
	padding: 6px 0 0 0;
}

.radio_wrp {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-column-gap: 78px;
	-moz-column-gap: 78px;
	column-gap: 78px;
}

.form_radio {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-line-pack: center;
	align-content: center;
}

.privatePolocy_wrp {
	margin: 55px 0 19px 0;
}

#submit_footer {
	width: 370px;
	height: 60px;
	border: none;
	background: #FFFFFF;
	-webkit-box-shadow: 5px 5px 4px rgb(255 255 255 / 50%);
	box-shadow: 5px 5px 4px rgb(255 255 255 / 50%);
	font-family: 'fira_sans-bold', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;
	color: #00386C;
}

#submit_footer:hover {
	background: #00386C;
	cursor: pointer;
	border: 1px solid #004b91;
	color: #ffffff;
	-webkit-transition: width 0.5s;
	-moz--transition: width 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

button[disabled] {
	opacity: .6;
	cursor: not-allowed;
}

.label_check-radio {
	font-family: Fira Sans;
	font-style: normal;
	font-weight: 300;
	font-size: 15px;
	line-height: 18px;
	color: #FFFFFF;
}

.label_check-radio:hover {
	cursor: pointer;
}


/*стилизация радио и чекбоксов*/

.with-font {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.with-font+label {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.with-font+label::before {
	content: '';
	display: inline-block;
	width: 15px;
	height: 15px;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	-webkit-box-flex: 0;
	-ms-flex-positive: 0;
	flex-grow: 0;
	border: 2px solid #ffffffb3;
	border-radius: 4px;
	margin-right: 10px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 50% 50%;
}

.with-font:checked+label::before {
	border-color: #0b76ef;
	background-color: #0b76ef;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}


/* стили при наведении курсора на checkbox */

.with-font:not(:disabled):not(:checked)+label:hover::before {
	border-color: #b3d7ff;
}


/* стили для активного состояния чекбокса (при нажатии на него) */

.with-font:not(:disabled):active+label::before {
	border-color: #ffffff;
}


/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */

.with-font:focus:not(:checked)+label::before {
	border-color: #ffffff;
}


/* стили для чекбокса, находящегося в состоянии disabled */

.with-font:disabled+label::before {
	background-color: #e9ecef;
}


/* для элемента input c type="radio" */

.custom-radio {
	position: absolute;
	z-index: -1;
	opacity: 0;
}


/* для элемента label связанного с .custom-radio */

.custom-radio+label {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


/* создание в label псевдоэлемента  before со следующими стилями */

.custom-radio+label::before {
	content: '';
	display: inline-block;
	width: 15px;
	height: 15px;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	-webkit-box-flex: 0;
	-ms-flex-positive: 0;
	flex-grow: 0;
	border: 2px solid #ffffffb3;
	border-radius: 50%;
	margin-right: 10px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 50% 50%;
}


/* стили при наведении курсора на радио */

.custom-radio:not(:disabled):not(:checked)+label:hover::before {
	border-color: #b3d7ff;
}


/* стили для активной радиокнопки (при нажатии на неё) */

.custom-radio:not(:disabled):active+label::before {
	background-color: #b3d7ff;
	border-color: #b3d7ff;
}


/* стили для радиокнопки, находящейся в фокусе и не находящейся в состоянии checked */

.custom-radio:focus:not(:checked)+label::before {
	border-color: #80bdff;
}


/* стили для радиокнопки, находящейся в состоянии checked */

.custom-radio:checked+label::before {
	border-color: #0b76ef;
	background-color: #0b76ef;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -3 8 8'%3e%3ccircle r='8' fill='%23fff'/%3e%3c/svg%3e");
}


/* стили для радиокнопки, находящейся в состоянии disabled */

.custom-radio:disabled+label::before {
	background-color: #e9ecef;
}


/*конец стилизации радио и чекбоксов*/

section.contacts {
	position: relative;
	text-align: center;
	padding: 0 15px 100px 15px;
}

h2.contacts_h2 {
	font-family: 'fira_sans-semibold', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 30px;
	line-height: 36px;
	text-align: center;
	text-transform: uppercase;
	color: #00386C;
	margin: 100px 0 134px 0;
}

.contacts_items__wrp {
	position: absolute;
	z-index: 1;
	width: 970px;
	height: 132px;
	background: #FFFFFF;
	-webkit-box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
	box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
	font-family: 'fira_sans-regular', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	color: #001223;
	left: 50%;
	margin: -90px 0 0 0;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 0.9fr 0.9fr 1.2fr;
	grid-template-columns: 0.9fr 0.9fr 1.2fr;
	text-align: left;
}

.contacts_items__wrp-mob {
	display: none;
}

.contacts_item {
	display: -ms-grid;
	display: grid;
	padding-top: 38px;
	-ms-grid-rows: 30px;
	grid-template-rows: 30px;
}

.contacts_item:nth-child(1) {
	margin-left: 70px;
}

.contacts_item:nth-child(2) {
	text-align: right;
	margin-right: 70px;
}

footer {
	background-color: #003D74;
	padding: 72px 115px 72px 115px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-column-gap: 20px;
	-moz-column-gap: 20px;
	column-gap: 20px;
}

.footer_logo_a {
	text-decoration: none;
}

.footer_logo_a:hover {
	cursor: pointer;
}

a.footer_logo_a {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-line-pack: center;
	align-content: center;
}

ul.footer_menu__ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-column-gap: 60px;
	-moz-column-gap: 60px;
	column-gap: 60px;
	text-decoration: none;
	list-style-type: none;
	font-family: Fira Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
	text-transform: uppercase;
	color: #FFFFFF;
	margin-top: 20px;
}

.messenger_block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-column-gap: 20px;
	-moz-column-gap: 20px;
	column-gap: 20px;
}

.footer_menu__li a {
	font-family: 'fira_sans-medium', sans-serif;
	text-decoration: none;
	font-style: normal;
	font-weight: 500;
	color: white;
	text-decoration: none;
	cursor: pointer;
}

.footer_menu__li a:after {
	background-color: white;
	display: block;
	content: "";
	height: 3px;
	width: 0%;
	-webkit-transition: width .3s ease-in-out;
	-moz--transition: width .3s ease-in-out;
	-o-transition: width .3s ease-in-out;
	transition: width .3s ease-in-out;
}

.footer_menu__li a:hover:after,
.footer_menu__li a:focus:after {
	width: 100%;
}

.logo_white2,
.arrow-hed-form-tablet1,
.arrow-hed-form-tablet2,
.arrow-hed-form-tablet3 {
	display: none;
}

.logo-menu__mob,
.mobile-menu__checkbox,
.mobile-menu__icon,
.arrow-heder-logo_mob2 {
	display: none;
}

@media (max-width: 1400px) {
	form#form_heder {
		display: -ms-grid;
		display: grid;
		padding: 40px 0px 0 95px;
		max-width: 385px;
	}
	section.main_hed2 {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 316px 9px 1fr 9px 337px;
		grid-template-columns: 316px 1fr 337px;
		-webkit-column-gap: 9px;
		-moz-column-gap: 9px;
		column-gap: 9px;
		padding: 100px 110px 0 110px;
	}
	img.main_hed2-arrow1 {
		margin: -47px 0 0 320px;
	}
	img.arrow-white-slider {
		position: absolute;
		margin: -41px 0 0 33px;
		height: 305px;
		width: auto;
	}
	img.arrow-blue-slider {
		position: absolute;
		margin: 125px 0 0 -211px;
		-webkit-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
		width: 135px;
		z-index: 1;
	}
	img.main_hed2-arrow2 {
		height: 160px;
		width: auto;
		margin: 60px 0 0 -23px;
		position: absolute;
		z-index: -1;
	}
	img.arrow-form_footer1 {
		position: absolute;
		top: -76px;
		right: -9%;
	}
}

@media (max-width: 1360px) {
	section.main_hed2 {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 316px 9px 1fr 9px 316px;
		grid-template-columns: 316px 1fr 316px;
		-webkit-column-gap: 9px;
		-moz-column-gap: 9px;
		column-gap: 9px;
		padding: 100px 110px 35px 110px;
	}
	img.main_hed2-arrow2 {
		margin: 86px 0 0 0;
		width: 219px;
		height: auto;
		position: absolute;
		z-index: -1;
	}
	.slick-slider .slick-track {
		opacity: 1;
		width: 3726px;
		-webkit-transform: translate3d(-841px, 0px, 0px);
		transform: translate3d(-841px, 0px, 0px);
	}
	.slider-item-text {
		margin-top: 50px;
	}
}

@media (max-width: 1300px) {
	form#form_footer {
		grid-column-gap: 20px;
	}
	form#form_heder {
		display: -ms-grid;
		display: grid;
		padding: 40px 100px 0 100px;
		max-width: 385px;
	}
	section.main_hed2 {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 300px 11px 1fr 11px 314px;
		grid-template-columns: 300px 1fr 314px;
		-webkit-column-gap: 11px;
		-moz-column-gap: 11px;
		column-gap: 11px;
		padding: 100px 80px 35px 80px;
	}
	img.main_hed2-arrow1 {
		margin: -73px 0 0 282px;
	}
	img.main_hed2-arrow2 {
		height: 193px;
		width: auto;
		margin: 104px 0 0 0;
	}
}

@media (max-width: 1250px) {
	section.main_hed2 {
		-ms-grid-columns: 275px 1fr 295px;
		grid-template-columns: 275px 1fr 295px;
	}
	form#form_heder {
		display: -ms-grid;
		display: grid;
		padding: 40px 90px 0 90px;
		max-width: 385px;
	}
	form#form_heder {
		display: -ms-grid;
		display: grid;
		padding: 40px 67px 0 67px;
		max-width: 385px;
	}
	section.about_company {
		padding: 0px 100px;
	}
	section.order_form {
		-webkit-clip-path: polygon(0 13%, 12% 13%, 15% 29%, 35% 14%, 100% 13%, 100% 100%, 0 100%);
		clip-path: polygon(0 13%, 12% 13%, 15% 29%, 35% 14%, 100% 13%, 100% 100%, 0 100%);
		padding: 100px;
	}
}

@media (max-width: 1200px) {
	.container {
		padding: 0;
	}
	.arrow-heder-logo {
		left: 50%;
		top: -1750px;
		-webkit-transform: translate(-54%, 0);
		-ms-transform: translate(-54%, 0);
		transform: translate(-54%, 0);
	}
	section.main_hed2 {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 259px 25px 1fr 25px 268px;
		grid-template-columns: 259px 1fr 268px;
		-webkit-column-gap: 25px;
		-moz-column-gap: 25px;
		column-gap: 25px;
		padding: 95px 80px 25px 80px;
	}
	form#form_heder {
		padding: 40px 57px 0 44px;
	}
	img.main_hed2-arrow2 {
		height: 200px;
		width: auto;
		margin: 127px 0 0 0;
	}
	img.main_hed2-arrow1 {
		margin: -47px 0 0 235px;
	}
	.slider_block-h3 {
		margin: 0 0 60px 0;
	}
	section.slider_block {
		padding: 80px 50px 90px 50px;
	}
	section.benefits_block {
		padding: 0 90px;
	}
	section.about_company {
		padding: 0px 90px;
	}
	.contacts_items__wrp {
		width: 920px;
	}
	.contacts_item:nth-child(1) {
		margin-left: 50px;
	}
	footer {
		padding: 72px 60px;
	}
	ul.footer_menu__ul {
		-webkit-column-gap: 45px;
		-moz-column-gap: 45px;
		column-gap: 45px;
	}
}

@media (max-width: 1150px) {
	section.main_hed2 {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 259px 25px 1fr 25px 244px;
		grid-template-columns: 259px 1fr 244px;
		-webkit-column-gap: 25px;
		-moz-column-gap: 25px;
		column-gap: 25px;
		padding: 95px 80px 25px 80px;
	}
	img.main_hed2-arrow1 {
		margin: -47px 0 0 213px;
	}
	form#form_heder {
		padding: 40px 42px 0 59px;
	}
}

@media (max-width: 1099px) {
	.nav {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 0.9fr 0.9fr 1.4fr 0.9fr 0.9fr;
		grid-template-columns: 0.9fr 0.9fr 1.4fr 0.9fr 0.9fr;
	}
	.nav li {
		grid-column: auto / span 1;
		text-align: center;
	}
	form#form_heder {
		display: -ms-grid;
		display: grid;
		padding: 17px 0 0 60px;
		max-width: 340px;
	}
	img.main_hed2-arrow1 {
		margin: -41px 0 0 208px;
		width: 49px;
	}
	img.main_hed2-arrow2 {
		height: 200px;
		width: auto;
		margin: 144px 0 0 0;
	}
	section.main_hed2 {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 275px 20px 1fr 20px 250px;
		grid-template-columns: 275px 1fr 250px;
		-webkit-column-gap: 20px;
		-moz-column-gap: 20px;
		column-gap: 20px;
		padding: 95px 40px 25px 40px;
	}
	section.benefits_block {
		padding: 0 60px;
	}
	section.about_company {
		padding: 0px 60px;
	}
	p.order_form__p {
		max-width: 917px;
	}
	form#form_footer {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1.2fr 24px 1.2fr 24px 0.6fr;
		grid-template-columns: 1.2fr 1.2fr 0.6fr;
		grid-column-gap: 24px;
	}
	section.order_form {
		-webkit-clip-path: polygon(0 0%, 13% 0%, 17% 18%, 39% 0%, 100% 0%, 100% 100%, 0 100%);
		clip-path: polygon(0 0%, 13% 0%, 17% 18%, 39% 0%, 100% 0%, 100% 100%, 0 100%);
		padding: 10px 60px 60px 70px;
	}
	section.nav_block {
		padding: 0 80px;
	}
	.benefits_item {
		height: 276px;
	}
	footer {
		padding: 72px 25px;
	}
	img.arrow-form_footer1 {
		position: absolute;
		top: -76px;
		right: -6%;
		opacity: 50%;
	}
}

@media (max-width: 1050px) {
	span.privat-policy {
		font-size: 13px;
	}
	.form_heder-wrp {
		z-index: 2;
		width: 230px;
	}
	section.main_hed2 {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 275px 20px 1fr 20px 225px;
		grid-template-columns: 275px 1fr 225px;
		-webkit-column-gap: 20px;
		-moz-column-gap: 20px;
		column-gap: 20px;
		padding: 95px 40px 25px 40px;
	}
	img.main_hed2-arrow2 {
		height: 200px;
		width: auto;
		margin: 199px 0 0 0;
	}
	form#form_heder {
		max-width: 300px;
	}
	input.form_heder-input {
		width: 340px;
	}
	button.form_heder-btn {
		width: 339px;
	}
}

@media (max-width: 1000px) {
	.arrow-heder-logo {
		left: 50%;
		top: -950px;
		-webkit-transform: translate(-54%, 0);
		-ms-transform: translate(-54%, 0);
		transform: translate(-54%, 0);
	}
	.container {
		padding: 0;
		max-width: 900px;
	}
	.nav {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 0.9fr 1fr 1.4fr 1fr 0.9fr;
		grid-template-columns: 0.9fr 1fr 1.4fr 1fr 0.9fr;
	}
	.nav li:nth-child(1),
	.nav li:nth-child(2) {
		float: none;
		padding-top: 50px;
		text-align: center;
	}
	.nav li:nth-child(4),
	.nav li:nth-child(5) {
		float: none;
		padding-top: 50px;
		text-align: center;
	}
	section.main_hed {
		position: relative;
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		-ms-grid-rows: 1fr 100px 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 100px;
	}
	section.main_hed>*:nth-child(1) {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}
	section.main_hed>*:nth-child(2) {
		-ms-grid-row: 3;
		-ms-grid-column: 1;
	}
	.logo_p {
		display: block;
		position: absolute;
		font-family: 'fira_sans-medium', sans-serif;
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		line-height: 22px;
		text-align: center;
		color: #FFFFFF;
		width: 200px;
		left: 0%;
		top: 350px;
		-webkit-transform: translate(11%, 0);
		-ms-transform: translate(11%, 0);
		transform: translate(11%, 0);
	}
	.main_hed2-block1 p {
		display: none;
	}
	.main_hed-img {
		max-height: 800px;
	}
	.form_heder-wrp {
		z-index: 2;
		margin: 0 auto;
		background: #FFFFFF;
		-webkit-box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
		box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
		padding: 70px 40px 70px 40px;
		width: 430px;
	}
	h3.form_heder_title {
		font-family: 'fira_sans-semibold', sans-serif;
		font-weight: 600;
		font-size: 27px;
		line-height: 42px;
		text-transform: uppercase;
		color: #00386C;
	}
	form#form_heder {
		display: -ms-grid;
		display: grid;
		padding: 0;
		margin: 0 auto;
		max-width: 370px;
	}
	button.form_heder-btn {
		width: 350px;
	}
	.arrow-hed-form-tablet1 {
		display: block;
		position: absolute;
		top: 583px;
		right: 135px;
	}
	.arrow-hed-form-tablet2 {
		display: block;
		position: absolute;
		top: 1196px;
		left: 146px;
	}
	.arrow-hed-form-tablet3 {
		display: block;
		position: absolute;
		height: 215px;
		top: 1358px;
		right: 128px;
	}
	.main_hed2-arrow1,
	.main_hed2-block1,
	.main_hed2-block2 {
		display: none;
	}
	section.main_hed2 {
		display: block;
		padding: 44px 0;
		width: 90%;
		margin: 0 auto;
		text-align: center;
	}
	article.about_company__wrp {
		margin-top: 40px;
	}
	.logo_white2 {
		display: block;
		padding-bottom: 280px;
	}
	.benefits_wrp {
		-ms-grid-columns: 1fr 15px 1fr;
		grid-template-columns: 1fr 1fr;
		gap: 15px;
	}
	h3.about_company__h3 {
		margin: 80px 0 0 0;
	}
	article.about_company__wrp {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		grid-column-gap: 0px;
	}
	.about_company__img-wrp {
		display: none;
	}
	.about_company__txt {
		/* background-size: cover;*/
		background-position: center;
		background-repeat: no-repeat;
		background-image: url(./img/sun-energy.svg);
	}
	h6.about_company__p1 {
		text-align: center;
	}
	p.about_company__p2 {
		text-align: center;
		margin-top: 25px;
	}
	p.about_company__p3 {
		text-align: center;
		margin-top: 25px;
	}
	ul li.about_company__li {
		text-align: left;
	}
	ul.about_company__ul {
		padding: 0 25%;
	}
	section.order_form {
		-webkit-clip-path: polygon(0 0%, 5% 0%, 12% 12%, 39% 0%, 100% 0%, 100% 100%, 0 100%);
		clip-path: polygon(0 0%, 5% 0%, 12% 12%, 39% 0%, 100% 0%, 100% 100%, 0 100%);
		padding: 45px 60px 60px 70px;
		max-height: 1100px;
	}
	p.order_form__p {
		text-align: center;
	}
	form#form_footer {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		grid-column-gap: 0;
		grid-row-gap: 40px;
		padding: 0 15%;
	}
	textarea#textarea_footer {
		resize: none;
		height: 140px;
	}
	.form_items3 {
		padding: 19px 0 0 30px;
		margin: 0 auto;
		width: 400px;
	}
	img.arrow-form_footer1 {
		position: absolute;
		top: 151px;
		right: -6%;
	}
	img.arrow-form_footer1 {
		position: absolute;
		top: 151px;
		right: -6%;
	}
	img.arrow-form_footer2 {
		display: block;
		position: absolute;
		top: 553px;
		left: -6%;
		-webkit-transform: scaleX(-1);
		-ms-transform: scaleX(-1);
		transform: scaleX(-1);
	}
	section.contacts {
		padding: 0 15px 100px 15px;
	}
	.contacts_items__wrp-mob {
		display: block;
		position: absolute;
		z-index: 1;
		width: 72%;
		height: auto;
		background: #FFFFFF;
		-webkit-box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
		box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
		font-family: 'fira_sans-regular', sans-serif;
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
		color: #001223;
		left: 50%;
		margin: -159px 0 0 0;
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		text-align: left;
		padding: 35px 75px 22px 75px;
	}
	.contacts_items__wrp {
		display: none;
	}
	.contacts_item-mob_left,
	.contacts_item-mob_right {
		display: -ms-grid;
		display: grid;
		-ms-grid-rows: 35px 35px 35px 35px;
		grid-template-rows: 35px 35px 35px 35px;
	}
	.contacts_item__span2 {
		margin: 0 0 0 48px;
	}
	.contacts_item-mob_right {
		text-align: right;
	}
	h2.contacts_h2 {
		margin: 100px 0 190px 0;
	}
	footer {
		padding: 72px 50px;
	}
	ul.footer_menu__ul {
		display: -ms-grid;
		display: grid;
		row-gap: 23px;
	}
	.messenger_block {
		display: -ms-grid;
		display: grid;
		row-gap: 23px;
		padding: 0 30px;
	}
	img.arrow-white-slider {
		margin: -44px 0 0 24px;
		height: 254px;
	}
	img.arrow-blue-slider {
		margin: 95px 0 0 -155px;
		width: 135px;
	}
	input.form_heder-input {
		width: 350px;
	}
}

@media (max-width: 950px) {
	.logo_p {
		font-size: 14px;
		width: 185px;
	}
	button#submit_footer {
		margin-top: 30px;
	}
	ul.about_company__ul {
		padding: 0 15%;
	}
}

@media (max-width: 920px) {
	.logo_hed__block {
		padding: 0 0 0 1%;
	}
}

@media (max-width: 850px) {
	/*бургер меню начало*/
	.menu__item-logo,
	.logo_hed__block,
	.logo_p,
	.arrow-heder-logo,
	.logo_hed__block {
		display: none;
	}
	.nav li:nth-child(3) {
		display: none;
	}
	.nav li:nth-child(1),
	.nav li:nth-child(2),
	.nav li:nth-child(4),
	.nav li:nth-child(5) {
		float: none;
		padding-top: 13px;
		text-align: center;
	}
	.logo-menu__mob,
	.mobile-menu__checkbox,
	.mobile-menu__icon {
		display: block;
	}
	.menu__item-a:after {
		background-color: white;
		display: block;
		content: "";
		height: 3px;
		width: 0%;
		-webkit-transition: width .3s ease-in-out;
		-moz--transition: width .3s ease-in-out;
		-o-transition: width .3s ease-in-out;
		transition: width .3s ease-in-out;
	}
	.menu__item-a:hover:after,
	.menu__item-a:focus:after {
		width: 100%;
	}
	.container {
		position: fixed;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		padding: 0 25px;
		top: 0;
		left: 0;
		right: 0;
		height: 90px;
		z-index: 99;
		background-color: white;
		-webkit-box-shadow: 0 4px 5px -4px rgb(0 56 108 / 9%);
		box-shadow: 0 4px 5px -4px rgb(0 56 108 / 9%);
	}
	ul.nav {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		margin-top: 15px;
	}
	.mobile-menu__btn {
		position: relative;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		width: 35px;
		height: 30px;
		cursor: pointer;
		-webkit-transition: .4s;
		-o-transition: .4s;
		transition: .4s;
		z-index: 999;
	}
	.mobile-menu__icon {
		display: block;
		position: relative;
		background: #00386C;
		width: 90%;
		height: 4px;
		-webkit-transition: .4s;
		-o-transition: .4s;
		transition: .4s;
	}
	.mobile-menu__icon::after,
	.mobile-menu__icon::before {
		content: "";
		display: block;
		position: absolute;
		background: #00386C;
		width: 100%;
		height: 4px;
		-webkit-transition: .4s;
		-o-transition: .4s;
		transition: .4s;
	}
	.mobile-menu__icon::after {
		top: 8px;
	}
	.mobile-menu__icon::before {
		top: -8px;
	}
	.mobile-menu__container {
		position: fixed;
		text-align: center;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		top: 88px;
		left: 0;
		right: 0;
		z-index: 999;
		height: 0;
		opacity: 1;
		-webkit-transition: .5s;
		-o-transition: .5s;
		transition: .5s;
		-webkit-transition-delay: .2s;
		-o-transition-delay: .2s;
		transition-delay: .2s;
		overflow: hidden;
		background-color: white;
		-webkit-box-shadow: 0 4px 5px -4px rgb(0 56 108 / 37%);
		box-shadow: 0 4px 5px -4px rgb(0 56 108 / 37%);
	}
	.nav {
		-webkit-transition: .5s;
		-o-transition: .5s;
		transition: .5s;
		-webkit-transition-delay: .5s;
		-o-transition-delay: .5s;
		transition-delay: .5s;
		list-style: none;
		padding-left: 0;
		margin-top: -50px;
	}
	.menu__item {
		font-size: 26px;
		padding-bottom: 15px;
	}
	.mobile-menu__link {
		text-decoration: none;
		color: #fff;
	}
	.mobile-menu__checkbox {
		display: none;
	}
	.mobile-menu__checkbox:checked~.mobile-menu__nav {
		opacity: 1;
		-webkit-transition-delay: 0s;
		-o-transition-delay: 0s;
		transition-delay: 0s;
	}
	.mobile-menu__checkbox:checked~.mobile-menu__container {
		height: 300px;
		-webkit-transition-delay: 0s;
		-o-transition-delay: 0s;
		transition-delay: 0s;
	}
	.mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon {
		background: transparent;
	}
	.mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon::before,
	.mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon::after {
		top: 0;
	}
	.mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon::after {
		-ms-transform: rotate(-45deg);
		transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
	}
	.mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon::before {
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
	}
	.menu__item a {
		color: #00386C;
	}
	picture.logo-menu__mob img {
		width: 80px;
		height: auto;
		padding: 0 0 0 25px;
	}
	.logo-h2_span__mob {
		padding: 31px 0 18px 0;
		background-color: #00386C;
		width: 200px;
		height: auto;
		text-align: center;
		margin: 0 auto;
	}
	.logo__mob {
		position: fixed;
		width: 100%;
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		z-index: 99;
		margin: 0 0 0 25px;
	}
	h2.logo_h2 {
		font-size: 20px;
	}
	span.logo_span {
		font-size: 12px;
	}
	.menu__item a:after {
		background-color: white;
		display: block;
		content: "";
		height: 3px;
		width: 0%;
		-webkit-transition: width .3s ease-in-out;
		-moz--transition: width .3s ease-in-out;
		-o-transition: width .3s ease-in-out;
		transition: width .3s ease-in-out;
	}
	.menu__item a:hover:after,
	.menu__item a:focus:after {
		width: 100%;
	}
	.arrow-heder-logo_mob {
		position: absolute;
		display: block;
		z-index: -3;
		margin: -2430px 0 0 -6px;
		width: 459px;
	}
	.logo_white2 {
		display: block;
		padding-bottom: 230px;
	}
	.arrow-hed-form-tablet1 {
		right: 94px;
	}
	.arrow-hed-form-tablet2 {
		left: 90px;
	}
	.arrow-hed-form-tablet3 {
		top: 1348px;
		right: 151px;
	}
	img.main_hed2-arrow1 {
		display: none;
	}
	section.main_hed2 {
		display: block;
		padding: 44px 0;
		width: 480px;
		margin: 0 auto;
		text-align: center;
	}
	img.arrow-white-slider {
		margin: -44px 0 0 24px;
		height: 225px;
	}
	img.arrow-blue-slider {
		margin: 61px 0 0 -155px;
		width: 128px;
	}
	h3.about_company__h3 {
		margin: 60px 0 0 0;
	}
	article.about_company__wrp {
		margin-top: 20px;
	}
	.slick-slide img {
		display: inline !important;
		width: 44%;
		height: auto;
		margin: -40px 0 0 0px;
	}
	.slick-current .slider-item-text p.slider-item_p {
		top: 0;
		opacity: 1;
		max-width: 400px;
		margin: 0 auto;
	}
}

@media (max-width: 730px) {
	.slick-slide img {
		display: inline !important;
		width: 56%;
		height: auto;
		margin: -39px 0 0 0px;
	}
	.slider-item-text {
		margin-top: 25px;
	}
	h2.order_form__h2 {
		margin: 9px 0 0 0;
	}
	section.order_form {
		-webkit-clip-path: polygon(0 0%, 5% 0%, 12% 9%, 39% 0%, 100% 0%, 100% 100%, 0 100%);
		clip-path: polygon(0 0%, 5% 0%, 12% 9%, 39% 0%, 100% 0%, 100% 100%, 0 100%);
	}
	textarea#textarea_footer {
		height: 100px;
	}
	section.contacts {
		padding: 0 15px 60px 15px;
	}
	.contacts_items__wrp-mob {
		padding: 35px 35px 22px 35px;
	}
	.contacts_items__wrp-mob {
		padding: 35px 35px 22px 35px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		text-align: center;
		margin: -210px 0 0 0;
	}
	.contacts_item-mob_right {
		text-align: center;
		margin-top: 20px;
		-ms-grid-rows: 35px 35px 35px;
		grid-template-rows: 35px 35px 35px;
	}
	h2.contacts_h2 {
		margin: 100px 0 240px 0;
	}
	footer {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 0 1fr;
		grid-template-columns: 1fr 1fr;
		-ms-grid-rows: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		-webkit-column-gap: 0;
		-moz-column-gap: 0;
		column-gap: 0;
	}
	footer>*:nth-child(1) {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}
	footer>*:nth-child(2) {
		-ms-grid-row: 1;
		-ms-grid-column: 3;
	}
	footer>*:nth-child(3) {
		-ms-grid-row: 2;
		-ms-grid-column: 1;
	}
	footer>*:nth-child(4) {
		-ms-grid-row: 2;
		-ms-grid-column: 3;
	}
	.messenger_block {
		-ms-grid-columns: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;
		grid-column: 1 / 2;
		-ms-grid-row: 2;
		-ms-grid-row-span: 1;
		grid-row: 2 / 3;
	}
	.footer_logo {
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;
		grid-column: 1 / 2;
		-ms-grid-row: 1;
		-ms-grid-row-span: 1;
		grid-row: 1 / 2;
	}
	.footer_menu {
		-ms-grid-column: 2;
		-ms-grid-column-span: 1;
		grid-column: 2 / 3;
		-ms-grid-row: 1;
		-ms-grid-row-span: 2;
		grid-row: 1 / 3;
	}
	.messenger {
		margin: 0 auto;
	}
	.slick-current .slider-item-text p {
		top: 0;
		opacity: 1;
		max-width: 400px;
		margin: 0 auto;
	}
}

@media (max-width: 700px) {
	form#form_footer {
		padding: 0;
	}
	.slick-slider .slick-track,
	.slick-slider .slick-list {
		height: 420px !important;
	}
	section.about_company {
		padding: 0px 50px;
	}
}

@media (max-width: 630px) {
    
    #form_heder svg.svg-inline--fa.fa-info-circle.fa-w-16 {
        margin-top: 20px;
    }

	a#submit-slider {
		margin-top: 70px;
	}
	.mobile-menu__container {
		top: 70px;
	}
	form#form_heder {
		max-width: 350px;
	}
	.form_heder-wrp {
		max-width: 430px;
		padding: 70px 25px;
	}
	.arrow-hed-form-tablet3 {
		top: 1307px;
		right: 129px;
	}
	form#form_footer {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.form_items3 {
		padding: 0;
		margin: 0 auto;
		width: auto;
	}
	.form_radio {
		margin-bottom: 20px;
	}
	.privatePolocy_wrp {
		margin: 30px 0 5px 0;
	}
	button#submit_footer {
		width: 300px;
		margin: 40px 0 0 14px;
	}
	img.arrow-form_footer2,
	img.arrow-form_footer1,
	img.arrow-hed-form-tablet1,
	.arrow-hed-form-tablet3,
	.arrow-hed-form-tablet2 {
		display: none;
	}
	picture.logo-menu__mob img {
		width: 72px;
		height: auto;
		padding: 3px 0 0 25px;
	}
	.container {
		height: 70px;
	}
	img.logo_img2 {
		width: 70px;
		height: auto;
	}
	h2.logo_h2 {
		font-size: 16px;
	}
	.logo-h2_span__mob {
		padding: 16px 0 12px 0;
		width: 161px;
	}
	.logo-h2_span__mob {
		padding: 19px 0 10px 0;
		width: 161px;
	}
	span.logo_span {
		font-size: 11px;
	}
	.arrow-heder-logo_mob {
		margin: -1950px 0 0 43px;
		width: 368px;
	}
	.benefits_wrp {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	p.benefits_p {
		margin-top: 0;
	}
	.main_hed2-block3 {
		padding: 0 20px;
	}
	section.about_company {
		padding: 0px 15px;
	}
	.slick-dots li button:before {
		font-family: 'slick';
		font-size: 6px;
		line-height: 20px;
		position: absolute;
		top: 0;
		left: 0;
		width: 20px;
		height: 20px;
		content: '' !important;
		text-align: center;
		opacity: .25;
		color: black;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	.slick-dots li {
		position: relative;
		display: inline-block;
		width: 30px;
		height: 30px;
		margin: 0 5px;
		padding: 0;
		cursor: pointer;
	}
}

@media (max-width: 480px) {
	.slider-item-text {
		margin-top: 60px;
	}
	.logo_white2 {
		display: none;
	}
	.arrow-heder-logo_mob2 {
		display: block;
		width: 318px;
		margin: 0 auto;
	}
	section.main_hed2 {
		display: block;
		padding: 0;
		width: 95%;
		margin: 0 auto;
		margin-bottom: 50px;
		text-align: center;
	}
	img.arrow-white-slider {
		margin: -44px 0 0 10px;
		height: 247px;
		width: auto;
	}
	img.arrow-blue-slider {
		margin: 88px 0 0 -169px;
		width: 115px;
	}
	h3.slider-item_h3 {
		font-size: 18px;
	}
	p.slider-item_p {
		font-size: 13px;
	}
	.logo_white2 {
		padding-bottom: 220px;
	}
	.form_heder-wrp {
		padding: 30px 10px;
		width: 96%;
	}
	input.form_heder-input {
		width: 96%;
	}
	section.main_hed {
		gap: 50px;
	}
	h3.form_heder_title {
		line-height: 30px;
		font-size: 23px;
	}
	.form_heder_span {
		font-size: 12px;
	}
	.form_heder-input {
		width: 270px;
	}
	label.privat-policy {
		font-size: 11px;
	}
	button.form_heder-btn {
		width: 280px;
	}
	img.arrow-white-slider {
		margin: -19px 0 0 16px;
		height: 180px;
		width: auto;
	}
	img.arrow-blue-slider {
		margin: 38px 0 0 -149px;
		width: 122px;
	}
	section.about_company {
		padding: 0px 15px;
	}
	ul.about_company__ul {
		padding: 0 30px;
	}
	section.benefits_block {
		padding: 0 15px;
	}
	section.order_form {
		-webkit-clip-path: none;
		clip-path: none;
		padding: 40px 15px 40px 15px;
	}
	h2.order_form__h2 {
		margin: 0 auto;
	}
	h2.contacts_h2 {
		margin: 75px 0 240px 0;
	}
	.footer_menu {
		display: none;
	}
	footer {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		-ms-grid-rows: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		padding: 40px 30px 10px 30px;
	}
	footer>*:nth-child(1) {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}
	footer>*:nth-child(2) {
		-ms-grid-row: 2;
		-ms-grid-column: 1;
	}
	a.footer_logo_a {
		display: -ms-grid;
		display: grid;
	}
	picture.footer_logo_img {
		margin: 0 auto;
	}
	.footer_logo__txt h2.logo_h2 {
		font-size: 22px;
	}
	.footer_logo__txt span.logo_span {
		font-size: 13.5px;
	}
	.messenger_block {
		-ms-grid-columns: 50px 50px 50px;
		grid-template-columns: 50px 50px 50px;
	}
	.slider_block-h3 {
		margin: 0px 0 43px 0;
		font-size: 24px;
	}
	section.slider_block {
		padding: 40px 50px 40px 50px;
	}
	.slick-current .slider-item-text p.slider-item_p {
		top: 0;
		opacity: 1;
		max-width: 230px;
		margin: 0 auto;
	}
}

@media (max-width: 420px) {
    
    #form_heder svg.svg-inline--fa.fa-info-circle.fa-w-16 {
    margin-top: -13px;
}

	.form_heder_span {
		font-size: 11px;
	}
	.main_hed2-block3 {
		padding: 40px 15px 0 15px;
	}
	.slick-slide img {
		width: 100%;
	}
	.privatePolocy_wrp {
		margin: 30px 0 40px 0;
	}
	button#submit_footer {
		width: 300px;
		display: block;
		margin: 0 auto;
	}
	.radio_wrp {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 0 1fr;
		grid-template-columns: 1fr 1fr;
		gap: 0;
	}
}

@media (max-width: 380px) {
	span.privat-policy {
		font-size: 10px;
	}
	a#submit-slider {
		padding: 15px 36px;
	}
	.contacts_items__wrp-mob {
		padding: 35px 20px 22px 20px;
		width: 260px;
	}
	label.label_check-radio.label_check-radio_footer {
		font-size: 12px;
	}
}

@media (max-width: 340px) {
	.form_footer-input {
		width: 285px;
	}
	textarea#textarea_footer {
		height: 100px;
		width: 285px;
	}
	button.form_heder-btn {
		width: 238px;
	}
	button#submit_footer {
		width: 290px;
		margin-top: 30px;
	}
	h3.form_heder_title {
		line-height: 30px;
		font-size: 20px;
	}
	a#submit-slider {
		width: 220px;
	}
}

@media (max-width: 321px) {
    
    #form_heder svg.svg-inline--fa.fa-info-circle.fa-w-16 {
    margin-top: 15px;
}
	picture.logo-menu__mob img {
		padding: 0 0 0 19px;
	}
	label.privat-policy {
		font-size: 10px;
	}
	input#privatePolocy1 {
		width: 17px;
		height: 17px;
		margin-right: 4px;
	}
	.privatePolocy_wrp {
		margin-top: 38px;
		margin: 43px 0 12px 0;
	}
	h3.form_heder_title {
		line-height: 30px;
		font-size: 19px;
	}
	.form_heder-wrp {
		max-width: 300px;
		padding: 25px 14px;
	}
}